<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Users With Templates</title>
</head>
<body>
    <div class="text-center w-75 mx-auto mt-5">
        <h2 class="jumbotron">{{users}}</h2>
        <table class="table">
            <thead>
                <tr class="table-secondary">
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Age</th>
                </tr>
            </thead>
            <tbody>
                    {% for user in all_users %}
                    <tr class="table-light">
                        <td>{{ user.id }}</td>
                        <td>{{ user.first_name }} {{ user.last_name }}</td>
                        <td>{{ user.email_address }}</td>
                        <td>{{ user.age }}</td>
                    </tr>
                    {% endfor %}
            </tbody>
        </table>
        <hr/>
        <br>
        <h2>Add a User</h2>
        <form action="/create_user" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="fname" class="col-form-label">First Name</label>
                <input type="text" name="first_name">
                <label for="lname" class="col-form-label">Last Name</label>
                <input type="text" name="last_name">
                <br><br>
                <label for="email" class="col-form-label">Email</label>
                <input type="email" name="email_address">
                <label for="age" class="col-form-label">Age</label>
                <input type="number" name="age">
                <br><br>
                <input type="submit" class="btn btn-primary" value="Add">
            </div>
        </form>
    </div>
</body>
</html>